<!doctype html>
<html>
<head>
	<title>Yjing - Administation</title>
	<link rel="stylesheet" href="design.css">
	<link rel="stylesheet" href="bootstrap.min.css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="index.php">Yjing - <?php echo $administration[$lang] ; ?></a>
				<div class="nav-collapse">
					<p class="navbar-text pull-right"><a href="login.php?action=logout&token=<?php echo $_SESSION['token'] ; ?>"><?php echo $log_out[$lang] ; ?></a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header"><?php echo $article_lang[$lang] ; ?></li>
              <li><a href="edit.php?action=add_article"><?php echo $new_article[$lang] ; ?></a></li>
              <li><a href="edit.php?action=list_article"><?php echo $edit_article[$lang] ; ?></a></li>
              <li><a href="edit.php?action=delete_article"><?php echo $delete_article[$lang] ; ?></a></li>
              <li class="nav-header"><?php echo $page_lang[$lang] ; ?></li>
              <li><a href="edit.php?action=add_page"><?php echo $new_page[$lang] ; ?></a></li>
              <li><a href="edit.php?action=list_page"><?php echo $edit_page[$lang] ; ?></a></li>
              <li><a href="edit.php?action=delete_page"><?php echo $delete_page[$lang] ; ?></a></li>
              <li class="nav-header"><?php echo $site[$lang] ; ?></li>
              <li><a href="config.php"><?php echo $configuration[$lang] ; ?></a></li>
              <li class="nav-header"><?php echo $media_lang[$lang] ; ?></li>
              <li><a href="media.php?action=manage_media"><?php echo $manage_medias[$lang] ; ?></a></li>
              <li><a href="media.php?action=add_media"><?php echo $add_a_new_media[$lang] ; ?></a></li>
            </ul>
          </div>
        </div>

        <div class="span10">
          <?php echo $page; ?> 
        </div>
      </div>

      <hr>

      <footer>
        <p>Yjing <?php echo $yjing_version_string; ?></p>
      </footer>

    </div>
</body>
</html>