<!doctype html>
<html>
<head>
	<title><site_title></title>
	<link rel="stylesheet" href="themes/twitter_bootstrap/bootstrap.min.css">
	<style type="text/css">
		body {
			padding-top: 60px;
		}
	</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="index.php"><site_title></a>
				<div class="nav-collapse">
            		<ul class="nav">
              			<navigation_bar_content>
            		</ul>
          		</div>
			</div>
		</div>
	</div>

	<div class="container">
		<page_content>
	</div>
</body>
</html>